try {
            Bim\Db\Iblock\IblockIntegrate::Add(
                array(
                    "IBLOCK_TYPE_ID" => "#IBLOCK_TYPE_ID#",
                    "NAME" => "#NAME#",
                    "CODE" => "#CODE#",
                    "LID"  =>  "#LID#"
                    )
            );
            $response = array("type"=>"success");
            return self::response($response);
        } catch (Exception $e) {
            $response = array("type"=>"error","error_text"=>$e->getMessage());
            return self::response($response);
        }