try {
                Bim\Db\Iblock\IblockIntegrate::Add(
                array(
                            "IBLOCK_TYPE_ID" => "#IBLOCK_TYPE_ID#",
                            "NAME" => "#NAME#",
                            "CODE" => "#CODE#",
                            "LID"  =>  "#LID#"
                        )
                );
                return self::response(array("type"=>"success"));
        } catch (Exception $e) {
                return self::response(array("type"=>"error","error_text"=>$e->getMessage()));
        }